MGDB_USERNAME=project
MGDB_PASSWORD=project
ACCESS_TOKEN_SECRET=lansd23zxcz5dasd2asd5xcvxc1vx
MONGO_URL=mongodb+srv://eCom:huynbt@e-com.3yl5b.mongodb.net/e-com?retryWrites=true&w=majority


PORT=8080
EXPRESS=true

ADMIN=ADMIN
CUSTOMER=CUSTOMER
MANAGER=MANAGER

SECRET_KEY=huynbt

NOTCHECK = 'Not Checkout'
INPROCESS ='In Progress'
SHIPPING = 'Shipping'
COMPLETED = 'Completed'